{"flutter":{"platforms":{"android":{"default":{"projectId":"saidurs-portfolio","appId":"1:408693349922:android:1e27c4a726978d949b347b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saidurs-portfolio","configurations":{"android":"1:408693349922:android:1e27c4a726978d949b347b","web":"1:408693349922:web:1bbc0c661d1078249b347b"}}}}}}